// Домашнее задание 7 (после 17-го урока).

// 1. Напишите функцию, которая принимает два числовых аргумента и возвращает меньший из них.

// function min(a, b){
//     if (a > b){
//     return console.log(b);
//     }
//     else if (b > a){
//         return console.log(a);
//     }
//     else{
//         console.log("Числа равны.")
//     }
// }

// min (-5, -5);
//---------------------------------------------------------------------------------------


// 2. Напишите функцию, которая принимает два числовых аргумента и выводит в консоль все четные числа (?находящиеся в промежутке между заданными аргументами?) от большего к меньшему.

// function fun (a, b){
//     if (a > b){
//         max = a;
//         min = b;
//     }
//     else if (b > a){
//         max = b;
//         min = a;
//     }
//     else{
//         console.log("Числа равны. Результат неопределён")
//         return;
//     }

//     for (i = max; i >= min; i--){
//         if (i % 2 === 0){
//         console.log(i);
//         }   
//     }
//     return;
// }

// fun (13, 25);
//----------------------------------------------------------------------------------------------


//3. Напишите функцию power, которая принимает два числовых аргумента (основание степени и саму степень) и возвращает число в указанной степени. Значение степени должно быть указано по умолчанию 2.

// function power (num, pow = 2){
//     return (result = num ** pow);
// }

// power (3, undefined);
// console.log (result);
//----------------------------------------------------------------------------------------------


//4. Напишите функцию, которая принимает числовой аргумент n и считает сумму чисел от 1 до n.

// function sum (n){
//     let result = 0;
//         if (n > 1){
//             for (let i = 0; i <= n; i++){
//                 result = result + i;
//             }
//         }

//         else if (n < 1){
//             for (let i = 1; i >= n; i--){
//                 result = result + i;
//             }
//         }
    
//         else {
//             return console.log ("n = 1");
//         }

//     return console.log(result);
// }


// sum (1);
//----------------------------------------------------------------------------------------------


// 5. Напишите функцию, которая принимает два числовых аргумента n и m и считает сумму четных чисел и нечетных чисел от n до m. Суммы выведите в консоль (в начале сумму четных чисел, а затем сумму нечетных).


// function count (n, m){

//   let array_even = []; // Создание пустого массива для хранения четных чисел.
//   let array_odd = [];  // Создание пустого массива для хранения нечетных чисел.

//   let min = n; // Определение новых переменных для оптимизации кода.
//   let max = m;

//   if (m < n){ // Проверка того, не является ли число m меньше чем число n.
//     min = m;  // Если является, то происходит переопределение переменных, определенных выше.
//     max = n;
//   }

//   else if (n === m){                                        // Проверка того не равны ли числа m и n.
//     return console.log ("Числа равны. Попробуйте еще раз.") // Если они равны, происходит немедленный выход из функции.
//   }

//   for (let i = min; i <= max; i++){
//     if (i % 2 === 0){       // Выборка четных чисел.
//       array_even.push (i);  // Все четные числа помещаются в массив array_even.
//     }
    
//     else {                // Выборка нечетных чисел.
//       array_odd.push (i); // Все нечетные числа помещаются в массив array_odd.
//     }
//   }
  
//   console.log (`Четные числа от ${min} до ${max}: ${[array_even]}`);  //Вывод в консоль.
//   console.log (`Нечетные числа от ${min} до ${max}: ${[array_odd]}`); //Вывод в консоль.
// }

// count (-9, 7);
//----------------------------------------------------------------------------------------------


// 6. Напишите функцию, которая принимает в качестве аргументов массив строк, а возвращает первый самый длинный элемент массива. Если входной массив пуст, функция возвращает null. Если есть несколько одинаковых по длине элементов - функция возвращает первый из этих элементов. 
// Пример: [ 'one', 'two', 'three' ] => 'three'


// array_words = ["Sea", "Seagull", "John", "Matrix", "Freedom"]; // Заданный массив строк.


// function longer_better (array){     // Создание функции.

//   longest_word = array[0];          // Создание переменной, в которую будет помещена самая длинная строка. 
  
//   for (let i = 0; i < array.length; i++){ // Перебор всех элементов массива.
//       if (array[i].length > longest_word.length){ // Если следующая строка из массива длиннее той, которая находится в переменной, то...
//         longest_word = array[i]; //...присвоить переменной новое значение.
//       }
//   }
// }

// longer_better (array_words); //Вызов функции с именем массива в качестве аргумента.
// console.log (longest_word); //Вывод в консоль первой, самой длинной, строки массива.
//----------------------------------------------------------------------------------------------


//-----------------------------ДОПОЛНИТЕЛЬНЫЕ ЗАДАЧИ----------------------------------------------------------
//9. Используя цикл, выведите в консоль сумму чисел из диапазона значений от 0 до 50 кратные 5.

// let sum = 0;
// for (let i = 0; i <= 50; i += 5){
//   sum = sum + i;
// }

// console.log (sum);
//----------------------------------------------------------------------------------------------------------


//10. Написать цикл, который выводит только названия товаров.

//Видимо, имелось в виду, что задан объект с парами значений "Товар: цена."

// let product = {notebook: 1500, mouse: 50, camera: 1000, joystick: 75, monitor: 200}


// for (let key in product){
//   console.log(key);
// }
//-----------------------------------------------------------------------------------------------------------


//11. Написать цикл, который выводит для каждого товара строку по маске “<название> (<цена со скидкой>)”.

//--------------------------------НЕ РЕШИЛ-------------------------------------------------------------------

// let product = {notebook: 1500, mouse: 50, camera: 1000, joystick: 75, monitor: 200}

// let discount = prompt ("Введите размер скидки в процентах", 10);
// // let fraction = 1 / discount;
// let array_discount = [];
// let array_prices = [];

// for (let key in product){
//   array_discount.push(product[key] * discount / 100) // Получение массива с ценами после применения указанной скидки.
//   console.log(array_discount);

  // array_prices.push(product[key]);

  // console.log(array_prices);

  
//}


// for (let i = 0; i <= array_discount.length; i++){
//   console.log(key, )
// }


// console.log(product.key);
// console.log(product.camera);

// for (let key in product){
//   console.log(key, product[key] - fraction);
//   // console.log(product[key]);
// }
//-------------------------------------------------------------------------------------------------------


//12. Написать функцию, которая получает, в качестве аргумента, массив из объектов и возвращает объект с самым дорогим товаром (без учета скидки).

// product = [{article: "mouse", price: 50}, {article: "camera", price: 1000}, {article: "joystick", price: 75}, {article: "monitor", price: 200}, {article: "notebook", price: 1500},];

// let max_price = 0; //Объявление и инициализация переменной для хранения самой высокой цены.

// function most_expensive () {  //Объявление функции, принимающей, в качестве аргумента, имя массива.
  
//   for (let i = 0; i < product.length; i++){  //Создание цикла для перебора всех объектов внутри массива.
//     if (product[i].price > max_price){  //Задание условия для определения самой высокой цены.
//       max_price = product[i].price;
//     }
//   }
// }
//   most_expensive (product); //Вызов функции.
//     console.log (max_price); //Вывод результата в консоль.